# RainbowSDK

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mhasan/rainbowsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhasan/rainbowsdk/activites/: ChatActivity.java  ChatMessage.java  ContactData.java  ContactDetails.java  ConversationActivity.java  HomeActivity.java  MainActivity.java  RainbowContacts.java  audioCallActivity.java
app/src/main/java/com/example/mhasan/rainbowsdk/adapters/: CategoriesAdApter.java  ChatAdapter.java  ContactsAdapter.java  ConversationsAdapter.java  DirectoryContactsAdapter.java  DrawerItemCustomAdapter.java  (+2 more)
app/src/main/res/drawable/: status_text.xml
app/src/main/res/drawable-v21/: button_gray.xml  xml_edit_text_border.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_chat.xml  activity_contact_deatails.xml  activity_conversation.xml  activity_home.xml  activity_main.xml  contact_container.xml  contact_deatails.xml  conversation_container.xml  custom_title.xml  email_phone_container.xml  fragment_contact_deatails.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_directory_contacts.xml  fragment_login.xml  fragment_pending_invitation.xml  fragment_rainbow_contacs.xml  header.xml  list_item_chat_message.xml  list_item_contact.xml  list_item_conversation.xml  pending_invitation.xml  toolbar_transparent.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/mhasan/rainbowsdk/: ExampleUnitTest.java
(+8 files in other folders)
