<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_image"
        android:layout_width="76dp"
    android:layout_height="76dp"
    android:src="@drawable/ic_placeholder"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/status"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="2dp"
        android:background="@drawable/status_text"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_alignRight="@+id/profile_image"
        android:layout_alignEnd="@+id/profile_image" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maali "
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:id="@+id/username"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maali@gmail.com"
        android:id="@+id/email"
        android:gravity="left"
        android:layout_marginBottom="15dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:id="@+id/presence"
        android:gravity="left"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email" />
    <ImageView
        android:id="@+id/view_more"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/ic_view_more"
        android:layout_alignTop="@+id/presence"
        android:layout_toRightOf="@+id/presence"
        android:layout_toEndOf="@+id/presence" />

</RelativeLayout>