<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_alignParentRight="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/senderPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/in_message_bg"
        android:maxWidth="240dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/senderPic"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/txtMessage"
    android:layout_alignParentRight="true"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="5 sep"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        />

    <ImageView
        android:id="@+id/txtStatus"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/ic_msg_is_read"
        />

</LinearLayout>



</RelativeLayout>
